
description = 'DS/2 OSS Core Codec Jackson2'
dependencies {
  compile project(':ds2-oss-core-api')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.2'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile(group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.1') {
exclude(module: 'tools')
    }
    testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version:'2.2.4.Final'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.1'
    testCompile project(path: ':ds2-oss-core-testutils', configuration: "testOutput")
    testCompile group: 'org.jboss', name: 'jandex', version:'1.2.0.Beta1'
    compileOnly(group: 'javax.enterprise', name: 'cdi-api', version:'1.2') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task copyMainStuffToResources(type: Copy){
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy){
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()
