description = 'DS/2 OSS Core Infinispan'
dependencies {
    implementation project(':ds2-oss-core-statics')
    implementation project(':ds2-oss-core-api')
    implementation group: 'org.infinispan', name: 'infinispan-core', version: '9.+'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se', version: '2.+'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.jboss', name: 'jandex', version: '2.4.3.Final'
    compileOnly 'org.slf4j:slf4j-api:2.0.2'
    compileOnly(group: 'javax.enterprise', name: 'cdi-api', version: '2.0') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
}

task copyMainStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test {
    dependsOn copyTestStuffToResources
    useTestNG()
    maxParallelForks = 1
    //maxHeapSize="1024m"
    //jvmArgs '-XX:MaxPermSize=256m'
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}
