# core

./: .dockerignore  .gitignore  .travis.yml  Jenkinsfile  README  README.md  aslv2_header.txt  bitbucket-pipelines.yml  build.gradle  cleanBuilds.sh  gradle.properties  pom.xml  renovate.json  settings.gradle  settings.gradle.kts  zulu.Dockerfile
abstracts/: build.gradle  pom.xml
abstracts/src/main/java/ds2/oss/core/abstracts/: AbstractEnumKonverterImpl.java  AbstractValidationServiceImpl.java
abstracts/src/test/resources/: logback-test.xml
api/: README.md  build.gradle  build.gradle.kts  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/ds2/oss/core/api/: AddressAware.java  AppServerSecurityBaseDataService.java  Assert.java  AssertHelper.java  Base64Codec.java  BasicAuthCredential.java  BitSupport.java  BrowserType.java  ByteCodec.java  Codec.java  CodecException.java  ContentTemplateService.java  ConverterTool.java  CoreConfiguration.java  CoreErrors.java  CoreException.java  CoreRuntimeException.java  CreatedAware.java  CreatedByModifiedByAware.java  CreatedModifiedAware.java  Credential.java  CsvParser.java  DatabaseType.java  Descriptive.java  Device.java  DtoMapper.java  DtoMapperKeyed.java  EditableCreatedAware.java  EditableCreatedByModifiedByAware.java  EditableCreatedModifiedAware.java  EditableDescriptive.java  EditableLifeCycleAware.java  EditableModifiedAware.java  EditableNamedAware.java  EditableNormalizedNameAware.java  EditableNormalizedNamedAware.java  EditableNormalizedNamedDescriptiveAware.java  EditableStateAware.java  EntityDtoConverter.java  EntryState.java  (+68 more)
api/src/main/java/ds2/oss/core/api/annotations/: CsvData.java  LocaleData.java  LogResourceRequests.java  LogResourceResponse.java  MainClass.java  Mock.java  PackageImplementation.java  PathLocation.java  PropertiesLoader.java  SecureRandomizer.java  SmackPEProvider.java  SmackPacketListener.java  StringLoader.java  package-info.java
api/src/main/java/ds2/oss/core/api/auth/: Oauth2Credentials.java
api/src/main/java/ds2/oss/core/api/cache/: InfinispanConfig.java  InfinispanStore.java  package-info.java
api/src/main/java/ds2/oss/core/api/concurrent/: IterativeExecutor.java  IterativeExecutorConfiguration.java  ListsIterator.java  RetrievalException.java  TimedCallable.java
api/src/main/java/ds2/oss/core/api/crypto/: AlgorithmNamed.java  Argon2.java  BytesProvider.java  Ciphers.java  CoreCryptoException.java  Decrypter.java  ECMontgomeryCurveCryptoData.java  EllipticCurveCryptoData.java  EllipticCurveData.java  EllipticCurveNames.java  EllipticCurves.java  EncodedContent.java  Encrypter.java  EncryptionService.java  HashedResult.java  IvEncodedContent.java  JavaRuntimeData.java  KeyGeneratorNames.java  KeyGeneratorService.java  KeyPairGenAlgorithm.java  KeyPairGeneratorService.java  KeyPairNames.java  MontgomeryCurves.java  PasswordService.java  Pbkdf2.java  SecretKeyFactories.java  SecureRandomizer.java  SunEllipticCurveNames.java  WeierstrassBasedCryptoData.java  package-info.java
api/src/main/java/ds2/oss/core/api/environment/: Cluster.java  ClusterDto.java  Clusters.java  ConfigurableItem.java  RuntimeConfiguration.java  RuntimeEnvironment.java  RuntimeType.java  ServerIdentifier.java  ServerIdentifierDto.java  ServerIdentifierProvider.java  package-info.java
api/src/main/java/ds2/oss/core/api/es/: Cacheable.java  (+11 more)
api/src/main/kotlin/ds2/core/api/: IdAware.kt
api/src/test/java/ds2/oss/core/api/: DummyEntityDtoImpl.java  ExecutorTest.java  IterativeExecutorTest.java
base/: README.md  build.gradle  pom.xml
base-it/: build.gradle  pom.xml
base-it/src/test/resources/: arquillian.xml  glassfish-resources-h2.xml  logback-test.xml  test-persistence.xml
base/src/test/resources/: logback-test.xml  test-persistence.xml
codec-boon/: build.gradle  pom.xml
codec-boon/src/test/resources/: boon_complex1.json  log4j2.xml
codec-fastxml/: README.md  build.gradle  pom.xml
codec-fastxml/src/test/resources/: log4j2-test.xml
codec-gson/: README.md  build.gradle  pom.xml
codec-gson/src/test/resources/: log4j2.xml
crypto/: README.md  build.gradle  pom.xml
crypto-bc/: build.gradle  pom.xml
crypto/src/main/java/ds2/oss/core/crypto/: AppServerSecurityBaseDataServiceImpl.java  Argon2PasswordServiceImpl.java  BouncyCastleSecurityProvider.java  DefaultSecurityProvider.java  EllipticCurveSupport.java  EncodedContentDto.java  EncryptionServiceImpl.java  IvEncodedContentDto.java  IvParamsGen.java  KeyGeneratorServiceImpl.java  KeyPairGeneratorServiceImpl.java  Pbkdf2PasswordServiceImpl.java  RandomProvider.java  SecretKeyFactoryInstance.java  SecureBytesProvider.java  SecureRandomizer.java  SecurityBaseDataServiceImpl.java  SecurityInstanceProvider.java  SimpleBytesProvider.java  package-info.java
crypto/src/test/resources/: log4j2-test.xml
csv/: build.gradle
csv/src/main/java/ds2/oss/core/csv/: CsvParserImpl.java
dbtools/: README.md  build.gradle  pom.xml
dbtools-it/: build.gradle  createDDL.sql  dropDDL.sql  pom.xml
dbtools-it/src/test/resources/: arquillian.xml  glassfish-resources-h2.xml  my-beans.xml  test-persistence.xml
dbtools/src/main/java/ds2/oss/core/dbtools/: AbstractCreatedByModifiedByEntity.java  AbstractCreatedEntity.java  AbstractCreatedModifiedEntity.java  AbstractPersistenceSupportImpl.java  AbstractStateAwareBase.java  AbstractStateAwareEntity.java  DefaultCreatedByModifiedByEntity.java  DefaultEntityOperations.java  JpaHelper.java  package-info.java
dbtools/src/test/java/ds2/oss/core/dbtools/: MetamodelGenTest.java
es/: build.gradle  pom.xml
es-apt/: README.md  build.gradle  pom.xml
es-test/: build.gradle  pom.xml
es/src/main/resources/: localNode.yml  transportClientNode.yml
es/src/test/resources/: log4j2-test.xml  log4j2.xml
hazelcast/: build.gradle  pom.xml
hazelcast/src/main/java/ds2/oss/core/hazelcast/: HazelcastImpl.java  Main1.java
infinispan/: README.md  build.gradle  pom.xml
infinispan/src/main/resources/: def-infinispan.xml
infinispan/src/test/resources/: arquillian.xml  logback-test.xml  test-infinispan.xml
(+699 files in other folders)
