<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jee-base</artifactId>
    <groupId>ds2.base.oss</groupId>
    <version>0.81</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ds2.oss.core</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <name>DS/2 OSS Core</name>
  <version>0.3-SNAPSHOT</version>
  <description>The OSS components of DS/2 Core.</description>
  <properties>
    <siteProjectName>ds2OssCore</siteProjectName>
    <issueTrackerId>OSSCORE</issueTrackerId>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.email>dstrauss@ds-2.de</license.header.email>
    <license.header.year>2012-2015</license.header.year>
    <license.id>asl_v2</license.id>
    <license.header.projectName>DS/2 OSS Core</license.header.projectName>
    <license.header.description>The OSS core libraries from DS/2</license.header.description>
    <mvn.releaseplugin.version>2.3.2</mvn.releaseplugin.version>
  </properties>
  <distributionManagement>
    <site>
      <id>${siteDeployId}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci.kaeto23.de/ci/view/OSS/job/OSS_Ds2Core_master/</url>
  </ciManagement>
  <inceptionYear>2012</inceptionYear>
  <url>http://www.ds2/p/ossCore/</url>
  <scm>
    <developerConnection>scm:git:ssh://git@sources.ds2/srv/git/ds2-oss-core</developerConnection>
    <connection>scm:git:ssh://git@sources.ds2/srv/git/ds2-oss-core</connection>
    <url>https://bitbucket.org/lexxy23/ds2-oss-core/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://ds2dev.atlassian.net/browse/OSSCORE</url>
  </issueManagement>
  <modules>
    <module>api</module>
    <module>base</module>
    <module>interceptors</module>
    <module>base-it</module>
    <module>es</module>
    <module>es-test</module>
    <module>options</module>
    <module>infinispan</module>
    <module>options-it</module>
    <module>crypto</module>
    <module>codec-boon</module>
    <module>codec-gson</module>
    <module>codec-fastxml</module>
    <module>webtools</module>
    <module>xmpp</module>
    <module>xmpp-gcm</module>
    <module>test-ear</module>
    <module>es-apt</module>
    <module>testutils</module>
    <module>dbtools</module>
    <module>crypto-bc</module>
      <module>dbtools-it</module>
    <module>jee</module>
    <module>statics</module>
  </modules>
  <profiles>
    <profile>
      <id>no-repo-man</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>commondatastorage.google.ds2</id>
          <releases>
            <checksumPolicy>fail</checksumPolicy>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
        </repository>
        <repository>
          <id>java EE 7</id>
          <url>https://maven.java.net/content/groups/promoted</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>commondatastorage.google.ds2</id>
          <releases>
            <checksumPolicy>fail</checksumPolicy>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <versionRange>[3.1.0-beta1,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
