
description = 'DS/2 OSS Core Abstracts'
dependencies {
  implementation project(':ds2-oss-core-statics')
  implementation project(':ds2-oss-core-api')
  compileOnly 'org.slf4j:slf4j-api:2.0.9'
  testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
  testImplementation 'org.slf4j:slf4j-api:2.0.9'
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
}

test.useTestNG()
