plugins {
    id 'java'
}

dependencies {
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
    compile project(':ds2-oss-core-api')
    compile project(':ds2-oss-core-statics')
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4'
}

description = 'DS/2 OSS Core CSV'
