description = 'DS/2 OSS Core Database Tools'
dependencies {
    annotationProcessor(group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.6.3.Final')
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    compileOnly("org.projectlombok:lombok:1.18.22")
    implementation project(':ds2-oss-core-api')
    implementation project(':ds2-oss-core-statics')
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '9.1.0')
    compileOnly(group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.6.3.Final')
}
