<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.oss.core</groupId>
    <artifactId>core</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ds2-oss-core-dbtools</artifactId>
  <name>DS/2 OSS Core Database Tools</name>
  <description>A collection of some database related tools and services.</description>
  <dependencies>
    <dependency>
      <groupId>ds2.oss.core</groupId>
      <artifactId>ds2-oss-core-api</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.4.25.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>