description = 'DS/2 OSS Core Base Integration tests'
dependencies {
    implementation project(':ds2-oss-core-api')
    implementation project(':ds2-oss-core-base')
    implementation group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.6.0.Final'
    implementation project(':ds2-oss-core-dbtools')
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
    testImplementation group: 'com.h2database', name: 'h2', version: '2.0.202'
    testImplementation group: 'fish.payara.arquillian', name: 'arquillian-payara-server-embedded', version: '2.4.5'
    testImplementation(group: 'fish.payara.extras', name: 'payara-embedded-all', version: '6.2021.1.Alpha1')
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '9.1.0')
}
test {
    useTestNG()
    maxParallelForks = 1
    //maxHeapSize="1024m"
    //jvmArgs '-XX:MaxPermSize=256m'
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

bintray {
    publications = []
    configurations = []
}
