description = 'DS/2 OSS Core Base Integration tests'
dependencies {
    implementation project(':ds2-oss-core-base')
    implementation group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.+'
    implementation project(':ds2-oss-core-dbtools')
    testImplementation group: 'org.testng', name: 'testng', version: '7.+'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.+'
    testImplementation(group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '5.1.0')
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
}
test {
    useTestNG()
    maxParallelForks = 1
    //maxHeapSize="1024m"
    //jvmArgs '-XX:MaxPermSize=256m'
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

bintray {
    publications = []
    configurations = []
}
