description = 'DS/2 OSS Core ElasticSearch Tests'
dependencies {
    implementation project(':ds2-oss-core-elasticsearch')
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '1.3.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.4.Final'
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.31'
    testImplementation group: 'org.jboss', name: 'jandex', version: '1.2.0.Beta1'
    compileOnly project(':ds2-oss-core-elasticsearch-annotationprocessing')
}
test.useTestNG()

bintray {
    publications = []
    configurations = []
}
