
description = 'DS/2 OSS Core ElasticSearch Tests'
dependencies {
  compile project(':ds2-oss-core-elasticsearch')
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version:'2.2.4.Final'
  testCompile project(':ds2-oss-core-testutils')
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    testCompile group: 'org.jboss', name: 'jandex', version:'1.2.0.Beta1'
  providedCompile project(':ds2-oss-core-elasticsearch-annotationprocessing')
}
test.useTestNG()
