description = 'DS/2 OSS Core ElasticSearch Tests'
dependencies {
    implementation project(':ds2-oss-core-elasticsearch')
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.15.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.4.Final'
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.32'
    testImplementation group: 'org.jboss', name: 'jandex', version: '2.3.0.Final'
    compileOnly project(':ds2-oss-core-elasticsearch-annotationprocessing')
}
test {
    useTestNG()
    maxParallelForks = 1
    //maxHeapSize="1024m"
    //jvmArgs '-XX:MaxPermSize=256m'
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

bintray {
    publications = []
    configurations = []
}
