<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.oss.core</groupId>
    <artifactId>core</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>ds2-oss-core-elasticsearch-test</artifactId>
  <packaging>jar</packaging>
  <name>DS/2 OSS Core ElasticSearch Tests</name>
  <dependencies>
    <dependency>
      <groupId>ds2.oss.core</groupId>
      <artifactId>ds2-oss-core-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
    </dependency>
  </dependencies>
</project>