description = 'DS/2 OSS Core Database Tools Integrationtest'
dependencies {
    compile project(':ds2-oss-core-dbtools')
    compile group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.1.5.Final'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.181'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.0.0.CR4'
    testCompile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1') {
        exclude(module: 'tools')
    }
    testCompile group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    testCompile project(':ds2-oss-core-crypto-bouncycastle')
    testCompile project(':ds2-oss-core-testutils')
    testCompile group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.1'
    testCompile(group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '6.2.0') {
        exclude(module: 'tools-jar')
    }
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compile(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
}
test.useTestNG()

tasks.withType(Test) {
    maxParallelForks = 1
}

bintray {
    publications = []
    configurations = []
}

test {
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}
