description = 'DS/2 OSS Core Database Tools Integrationtest'
dependencies {
    implementation project(':ds2-oss-core-dbtools')
    implementation project(':ds2-oss-core-api')
    implementation group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.6.0.Final'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'
    testImplementation group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.0.2'
    testImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version) {
        exclude(module: 'tools')
    }
    testImplementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    testImplementation project(':ds2-oss-core-crypto-bouncycastle')
    testImplementation project(':ds2-oss-core-testutils')
    testImplementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.2'
    testImplementation(group: 'fish.payara.extras', name: 'payara-embedded-all', version: '5.2022.2')
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    implementation(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
}

test {
    useTestNG()
    maxParallelForks = 1
    //maxHeapSize="1024m"
    //jvmArgs '-XX:MaxPermSize=256m'
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}
