
description = 'DS/2 OSS Core Codec Boon'
dependencies {
    compile group: 'io.fastjson', name: 'boon', version:'0.23'
    compile project(':ds2-oss-core-api')
    testCompile group: 'org.testng', name: 'testng', version:'7.4.0'
    testCompile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version) {
exclude(module: 'tools')
    }
    testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version:'2.2.4.Final'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    testCompile project(path: ':ds2-oss-core-testutils')
    testCompile group: 'org.jboss', name: 'jandex', version:'1.2.0.Beta1'
    compileOnly(group: 'javax.enterprise', name: 'cdi-api', version:'2.0')
}

task copyMainStuffToResources(type: Copy){
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy){
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()
