description = 'DS/2 OSS Core ElasticSearch'
dependencies {
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '1.3.2'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0-rc2'
    implementation project(':ds2-oss-core-base')
    implementation project(':ds2-oss-core-api')
    implementation project(':ds2-oss-core-statics')
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.+'
    testImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version) {
        exclude(module: 'tools')
    }
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    testImplementation project(path: ':ds2-oss-core-testutils')
    testRuntimeOnly group: 'org.jboss', name: 'jandex', version: '1.2.0.Beta1'
    testImplementation project(':ds2-oss-core-codec-gson')
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
}

task copyMainStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()
