<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.oss.core</groupId>
    <artifactId>core</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ds2-oss-core-elasticsearch-annotationprocessing</artifactId>
  <name>DS/2 OSS Core Elasticsearch APT</name>
  <description>The annotation processor to generate the mapping files for Elasticsearch.</description>
  <dependencies>
    <dependency>
      <groupId>ds2.oss.core</groupId>
      <artifactId>ds2-oss-core-codec-gson</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>