description = 'DS/2 OSS Core Codec GSON'
dependencies {
    implementation project(':ds2-oss-core-api')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.10.1')
    runtimeOnly(group: 'com.google.code.gson', name: 'gson', version: '2.10.1') {
        transitive = true
    }
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version) {
        exclude(module: 'tools')
    }
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.4.Final'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.jboss', name: 'jandex', version: '3.1.5'
    compileOnly(group: 'javax.enterprise', name: 'cdi-api', version: '2.0')
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

task copyMainStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()
