plugins {
    id "nebula.provided-base" version "3.1.0"
    id "nebula.optional-base" version "3.1.0"
}

description = 'DS/2 OSS Core Base'
dependencies {
    compileOnly(group: 'javax', name: 'javaee-api', version: '7.0')
    compile project(':ds2-oss-core-api')
    compile project(':ds2-oss-core-statics')
    testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.5.Final'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile project(path: ':ds2-oss-core-testutils', configuration: "testOutput")
    provided(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7')
    provided(group: 'org.jboss', name: 'jandex', version: '1.2.2.Final')
}

test.useTestNG()
