description = 'DS/2 OSS Core Crypto'

dependencies {
    implementation project(':ds2-oss-core-api')
    implementation project(':ds2-oss-core-statics')
    implementation project(':ds2-oss-core-base')
    implementation project(':ds2-oss-core-math')
    implementation 'de.mkammerer:argon2-jvm:2.11'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.log4j2Version
    testImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j2Version) {
        exclude(module: 'tools')
    }
    testImplementation group: 'com.googlecode.komarro', name: 'komarro', version: '1.0'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.4.Final'
    testRuntimeOnly group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.jboss', name: 'jandex', version: '2.4.1.Final'
    compileOnly 'org.slf4j:slf4j-api:1.7.33'
    compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
}

task copyMainStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()

test {
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
