description = 'DS/2 OSS Core Crypto'

dependencies {
    implementation project(':ds2-oss-core-api')
    implementation project(':ds2-oss-core-statics')
    implementation project(':ds2-oss-core-base')
    implementation project(':ds2-oss-core-math')
    implementation 'de.mkammerer:argon2-jvm:2.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0.1'
    testImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1') {
        exclude(module: 'tools')
    }
    testImplementation group: 'com.googlecode.komarro', name: 'komarro', version: '1.0'
    testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.4.Final'
    testRuntimeOnly group: 'com.lmax', name: 'disruptor', version: '3.2.0'
    testImplementation project(path: ':ds2-oss-core-testutils')
    testImplementation group: 'org.jboss', name: 'jandex', version: '1.2.0.Beta1'
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compileOnly(group: 'javax', name: 'javaee-api', version: '7.0') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
}

task copyMainStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/main"
    into "${buildDir}/resources/main"
}
task copyTestStuffToResources(type: Copy) {
    from "${buildDir}/classes/java/test"
    into "${buildDir}/resources/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}

processResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources, copyResources

test.dependsOn copyTestStuffToResources

test.useTestNG()

test {
    systemProperty "ds2.app.sec.home", "target/dummySec"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}