
description = 'DS/2 OSS Core API'
dependencies {
    //compileOnly(group: 'javax.enterprise', name: 'cdi-api', version:'1.2')
    //compileOnly(group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final')
    annotationProcessor("org.projectlombok:lombok:1.16.10")
    compileOnly("org.projectlombok:lombok:1.16.10")
    compileOnly(group: 'javax', name: 'javaee-web-api', version:'7.0')
    testImplementation (group: 'javax', name: 'javaee-web-api', version:'7.0')
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.25'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

test.useTestNG()
